# PORT du server
SERVER_PORT=0000

# VERSION de l'API
VERSION=0

# URL de la base de données
PG_URL=postgres://gazette:MDP@localhost:5432/gazette

# NB_OF_SALT_ROUNDS
NB_OF_SALT_ROUNDS=10

# JWT SECRET_KEY
SECRET_KEY="M7sUper$3cRetKey!"

# ThunderClient URL
TC_URL="http://localhost:9000/api/v1"