# PORT du server
SERVER_PORT=9000

# VERSION de l'API
VERSION=1

# URL de la base de données
PG_URL=postgresql://api_gazette_data_user:CzkUqBHVKK24ttaRUtep5Qs1mJwFsxL2@dpg-cu33a1ij1k6c73a18di0-a/api_gazette_data

# NB_OF_SALT_ROUNDS
NB_OF_SALT_ROUNDS=10

# JWT SECRET_KEY
SECRET_KEY="M7sUper$3cRetKey!1234"

# ThunderClient URL
TC_URL="http://localhost:9000/api/v1"